PORT=3000
ENVIRONMENT=loc
NETWORK=testnet
DISABLED_PROCESSES=*
REQUEST_LIMIT_CHECK=false

SQL_HOST=xxx
SQL_PORT=xxx
SQL_USERNAME=xxx
SQL_PASSWORD=xxx
SQL_DB=xxx
SQL_SYNCHRONIZE=true
SQL_MIGRATE=false

JWT_SECRET=xxx
JWT_EXPIRES_IN=14d
JWT_EXPIRES_IN_COMPANY=1d
CHALLENGE_EXPIRES_IN=100

KYC_WEBHOOK_IPS=
KYC_GATEWAY_HOST=
KYC_CUSTOMER_AUTO=
KYC_CUSTOMER_VIDEO=
KYC_TRANSACTION_PREFIX=
KYC_API_KEY_AUTO=
KYC_API_KEY_VIDEO=
KYC_APP_TOKEN=
KYC_SECRET_KEY=
KYC_WEBHOOK_KEY=

MAIL_USER=
MAIL_PASS=
MONITORING_MAIL=

NODE_USER=
NODE_PASSWORD=
NODE_INP_URL_ACTIVE=
NODE_DEX_URL_ACTIVE=
NODE_BTC_INP_URL_ACTIVE=
NODE_BTC_OUT_URL_ACTIVE=
NODE_WALLET_PASSWORD=
DEX_WALLET_ADDRESS=
UTXO_SPENDER_ADDRESS=

KRAKEN_KEY=
KRAKEN_SECRET=
KRAKEN_WITHDRAW_KEYS=
BINANCE_KEY=
BINANCE_SECRET=
BINANCE_WITHDRAW_KEYS=

LETTER_USER=
LETTER_AUTH=
LETTER_URL=

SEPA_TOOLS_USER=
SEPA_TOOLS_PASSWORD=

FRICK_URL=
FRICK_KEY=
FRICK_PASSWORD=
FRICK_PRIVATE_KEY=

OLKY_CLIENT=
OLKY_CLIENT_SECRET=
OLKY_PASSWORD=
OLKY_USERNAME=

PAYMENT_URL=https://dev.payment.dfx.swiss
SERVICES_URL=https://dev.app.dfx.swiss;https://dev.services.dfx.swiss

ALBY_CLIENT_ID=
ALBY_CLIENT_SECRET=

DILISENSE_KEY=

ALCHEMY_API_KEY=xxx
ALCHEMY_AUTH_TOKEN=xxx

EVM_DEPOSIT_SEED=
EVM_CUSTODY_SEED=

ETH_GATEWAY_URL=https://eth-mainnet.g.alchemy.com/v2
ETH_CHAIN_ID=1
ETH_SWAP_CONTRACT_ADDRESS=0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45
ETH_QUOTE_CONTRACT_ADDRESS=0x61fFE014bA17989E743c5F6cB21bF9697530B21e
ETH_WALLET_ADDRESS=
ETH_WALLET_PRIVATE_KEY=xxx

SEPOLIA_GATEWAY_URL=https://eth-sepolia.g.alchemy.com/v2
SEPOLIA_CHAIN_ID=11155111
SEPOLIA_SWAP_CONTRACT_ADDRESS=0x3bFA4769FB09eefC5a80d6E87c3B9C650f7Ae48E
SEPOLIA_QUOTE_CONTRACT_ADDRESS=0xEd1f6473345F45b75F8179591dd5bA1888cf2FB3
SEPOLIA_WALLET_ADDRESS=
SEPOLIA_WALLET_PRIVATE_KEY=xxx

BSC_GATEWAY_URL=https://bsc-dataseed.binance.org
BSC_CHAIN_ID=56
BSC_SWAP_CONTRACT_ADDRESS=0xD99D1c33F9fC3444f8101754aBC46c52416550D1
BSC_QUOTE_CONTRACT_ADDRESS=0x78D78E420Da98ad378D7799bE8f4AF69033EB077
BSC_WALLET_ADDRESS=
BSC_WALLET_PRIVATE_KEY=xxx

OPTIMISM_GATEWAY_URL=https://opt-mainnet.g.alchemy.com/v2
OPTIMISM_CHAIN_ID=10
OPTIMISM_SWAP_CONTRACT_ADDRESS=0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45
OPTIMISM_QUOTE_CONTRACT_ADDRESS=0x61fFE014bA17989E743c5F6cB21bF9697530B21e
OPTIMISM_WALLET_ADDRESS=
OPTIMISM_WALLET_PRIVATE_KEY=xxx

BASE_GATEWAY_URL=https://base-mainnet.g.alchemy.com/v2
BASE_CHAIN_ID=8453
BASE_SWAP_CONTRACT_ADDRESS=0x2626664c2603336E57B271c5C0b26F421741e481
BASE_QUOTE_CONTRACT_ADDRESS=0x3d4e44Eb1374240CE5F1B871ab261CD16335B76a
BASE_WALLET_ADDRESS=
BASE_WALLET_PRIVATE_KEY=xxx

ARBITRUM_GATEWAY_URL=https://arb-mainnet.g.alchemy.com/v2
ARBITRUM_CHAIN_ID=42161
ARBITRUM_SWAP_CONTRACT_ADDRESS=0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45
ARBITRUM_QUOTE_CONTRACT_ADDRESS=0x61fFE014bA17989E743c5F6cB21bF9697530B21e
ARBITRUM_WALLET_ADDRESS=
ARBITRUM_WALLET_PRIVATE_KEY=xxx

POLYGON_GATEWAY_URL=https://polygon-mainnet.g.alchemy.com/v2
POLYGON_CHAIN_ID=137
POLYGON_SWAP_CONTRACT_ADDRESS=0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45
POLYGON_QUOTE_CONTRACT_ADDRESS=0x61fFE014bA17989E743c5F6cB21bF9697530B21e
POLYGON_WALLET_ADDRESS=
POLYGON_WALLET_PRIVATE_KEY=xxx

LIGHTNING_SIGNING_PUB_KEY=
LIGHTNING_SIGNING_PRIV_KEY=

LIGHTNING_LNBITS_API_URL=
LIGHTNING_LNBITS_LNURLP_API_URL=
LIGHTNING_LNBITS_LNURLW_API_URL=
LIGHTNING_LNBITS_API_KEY=
LIGHTNING_LNBITS_LNURLP_URL=
LIGHTNING_LND_API_URL=
LIGHTNING_LND_ADMIN_MACAROON=
LIGHTNING_API_CERTIFICATE=

MONERO_WALLET_ADDRESS=
MONERO_NODE_URL=
MONERO_RPC_URL=
MONERO_RPC_CERTIFICATE=

CITREA_TESTNET_GOLDSKY_SUBGRAPH_URL=https://api.goldsky.com/api/public/project_xyz/subgraphs/citrea-transfers/1.0.0/gn
CITREA_TESTNET_WALLET_ADDRESS=
CITREA_TESTNET_WALLET_PRIVATE_KEY=
CITREA_TESTNET_GATEWAY_URL=https://rpc.testnet.citrea.xyz
CITREA_TESTNET_API_KEY=
CITREA_TESTNET_CHAIN_ID=5115

ZCHF_GRAPH_URL=https://api.thegraph.com/subgraphs/name/frankencoin-zchf/frankencoin-subgraph
ZCHF_CONTRACT_ADDRESS=0xB58E61C3098d85632Df34EecfB899A1Ed80921cB
ZCHF_EQUITY_CONTRACT_ADDRESS=0x1bA26788dfDe592fec8bcB0Eaff472a42BE341B2
ZCHF_STABLECOIN_BRIDGE_CONTRACT_ADDRESS=0x7bbe8F18040aF0032f4C2435E7a76db6F1E346DF
ZCHF_XCHF_CONTRACT_ADDRESS=0xb4272071ecadd69d933adcd19ca99fe80664fc08

COIN_GECKO_API_KEY=

CKO_PUBLIC_KEY=
CKO_SECRET_KEY=

AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_SUBSCRIPTION_ID=
AZURE_STORAGE_CONNECTION_STRING=

FIXER_BASE_URL=
FIXER_API_KEY=

PAYMENT_TIMEOUT=60
PAYMENT_TIMEOUT_DELAY=0
PAYMENT_EVM_SEED=xxx

# Spark configuration
SPARK_WALLET_SEED=b248869a3d2de286f39052fbdd1e38450551ef37d90b8b2d7515e2a95b6e9625
SPARK_NETWORK=mainnet

KUCOIN_PAY_BASE_URL=
KUCOIN_API_KEY=
DFX_KUCOINPAY_PRIVATE_KEY=
KUCOIN_PUBLIC_KEY=
KUCOIN_PAY_MERCHANT_ID=