PORT=3000
ENVIRONMENT=loc
NETWORK=testnet
DISABLED_PROCESSES=*
REQUEST_LIMIT_CHECK=false
FAUCET_ENABLED=false

SQL_HOST=xxx
SQL_PORT=xxx
SQL_USERNAME=xxx
SQL_PASSWORD=xxx
SQL_DB=xxx
SQL_SYNCHRONIZE=true
SQL_MIGRATE=false
SQL_POOL_MIN=5
SQL_POOL_MAX=10
SQL_POOL_IDLE_TIMEOUT=30000
SQL_LOGGING=

JWT_SECRET=xxx
JWT_EXPIRES_IN=14d
JWT_EXPIRES_IN_COMPANY=1d
CHALLENGE_EXPIRES_IN=100
MAIL_LOGIN_EXPIRES_IN=10

KYC_WEBHOOK_IPS=
KYC_TRANSACTION_PREFIX=
KYC_APP_TOKEN=
KYC_SECRET_KEY=
KYC_WEBHOOK_KEY=

MAIL_USER=
MAIL_PASS=
MONITORING_MAIL=
SUPPORT_MAIL=
LIQ_MAIL=
NOREPLY_MAIL=

NODE_USER=
NODE_PASSWORD=
NODE_INP_URL_ACTIVE=
NODE_INP_URL_PASSIVE=
NODE_DEX_URL_ACTIVE=
NODE_DEX_URL_PASSIVE=
NODE_BTC_INP_URL_ACTIVE=
NODE_BTC_INP_URL_PASSIVE=
NODE_BTC_OUT_URL_ACTIVE=
NODE_BTC_OUT_URL_PASSIVE=
NODE_WALLET_PASSWORD=
DEX_WALLET_ADDRESS=
UTXO_SPENDER_ADDRESS=
BTC_OUT_WALLET_ADDRESS=

KRAKEN_KEY=
KRAKEN_SECRET=
KRAKEN_WITHDRAW_KEYS=
BINANCE_KEY=
BINANCE_SECRET=
BINANCE_WITHDRAW_KEYS=

P2B_KEY=
P2B_SECRET=
P2B_WITHDRAW_KEYS=

XT_KEY=
XT_SECRET=
XT_WITHDRAW_KEYS=

MEXC_KEY=
MEXC_SECRET=
MEXC_WITHDRAW_KEYS=

SCRYPT_WS_URL=
SCRYPT_API_KEY=
SCRYPT_API_SECRET=

LETTER_USER=
LETTER_AUTH=
LETTER_URL=

SEPA_TOOLS_USER=
SEPA_TOOLS_PASSWORD=

IKNA_KEY=

OLKY_CLIENT=
OLKY_CLIENT_SECRET=
OLKY_PASSWORD=
OLKY_USERNAME=

RAIFFEISEN_EBICS_URL=
RAIFFEISEN_HOST_ID=
RAIFFEISEN_PARTNER_ID=
RAIFFEISEN_USER_ID=
RAIFFEISEN_PASSPHRASE=
RAIFFEISEN_IV=

YAPEAL_BASE_URL=
YAPEAL_PARTNERSHIP_UID=
YAPEAL_ADMIN_UID=
YAPEAL_API_KEY=
YAPEAL_CERT=
YAPEAL_KEY=
YAPEAL_ROOT_CA=
YAPEAL_WEBHOOK_API_KEY=
YAPEAL_ACCOUNT_IDENTIFIER=

# Relio Bank Integration (Ed25519 signed API)
# Base URL: https://api.develio.ch/v1 (test) or https://api.relio.ch/v1 (prod)
# Private key uses <br> as line separator for single-line storage
RELIO_BASE_URL=
RELIO_API_KEY=
RELIO_PRIVATE_KEY=
RELIO_ORGANIZATION_ID=

PAYMENT_URL=https://dev.payment.dfx.swiss
SERVICES_URL=https://dev.app.dfx.swiss;https://dev.services.dfx.swiss

LIMIT_REQUEST_SUPPORT_NAME=
LIMIT_REQUEST_SUPPORT_MAIL=
LIMIT_REQUEST_SUPPORT_STAFF_MAIL=
LIMIT_REQUEST_SUPPORT_BANNER=

BLACK_SQUAD_NAME=
BLACK_SQUAD_MAIL=
BLACK_SQUAD_BANNER=
BS_LINK=

SUPPORT_MESSAGE_NAME=
SUPPORT_MESSAGE_MAIL=
SUPPORT_MESSAGE_BANNER=

ALBY_CLIENT_ID=
ALBY_CLIENT_SECRET=

DILISENSE_KEY=
DILISENSE_JSON_PATH=

ALCHEMY_API_KEY=xxx
ALCHEMY_AUTH_TOKEN=xxx

TATUM_API_KEY=
TATUM_HMAC_KEY=

BLOCKFROST_API_KEY=

EVM_DEPOSIT_SEED=
EVM_CUSTODY_SEED=
EVM_WALLETS=
EVM_DELEGATION_ENABLED=true

# Pimlico Paymaster for EIP-5792 gasless transactions
# Get your API key from https://dashboard.pimlico.io/
PIMLICO_API_KEY=

ETH_WALLET_ADDRESS=
ETH_WALLET_PRIVATE_KEY=xxx

SEPOLIA_WALLET_ADDRESS=
SEPOLIA_WALLET_PRIVATE_KEY=xxx

BSC_WALLET_ADDRESS=
BSC_WALLET_PRIVATE_KEY=xxx
BSC_GAS_PRICE=

OPTIMISM_WALLET_ADDRESS=
OPTIMISM_WALLET_PRIVATE_KEY=xxx

BASE_WALLET_ADDRESS=
BASE_WALLET_PRIVATE_KEY=xxx

ARBITRUM_WALLET_ADDRESS=
ARBITRUM_WALLET_PRIVATE_KEY=xxx

POLYGON_WALLET_ADDRESS=
POLYGON_WALLET_PRIVATE_KEY=xxx

GNOSIS_WALLET_ADDRESS=
GNOSIS_WALLET_PRIVATE_KEY=xxx
GNOSIS_SWAP_CONTRACT_ADDRESS=
GNOSIS_QUOTE_CONTRACT_ADDRESS=

LIGHTNING_SIGNING_PUB_KEY=
LIGHTNING_SIGNING_PRIV_KEY=

LIGHTNING_LNBITS_API_URL=
LIGHTNING_LNBITS_LNURLP_API_URL=
LIGHTNING_LNBITS_LNURLW_API_URL=
LIGHTNING_LNBITS_API_KEY=
LIGHTNING_LNBITS_LNURLP_URL=
LIGHTNING_LND_API_URL=
LIGHTNING_LND_ADMIN_MACAROON=
LIGHTNING_API_CERTIFICATE=

MONERO_WALLET_ADDRESS=
MONERO_NODE_URL=
MONERO_RPC_URL=
MONERO_RPC_CERTIFICATE=

SOLANA_GATEWAY_URL=
SOLANA_WALLET_SEED=
SOLANA_TRANSACTION_PRIORITY_RATE=1

TRON_GATEWAY_URL=
TRON_API_URL=
TRON_RPC_URL=
TRON_WALLET_SEED=

ZANO_NODE_URL=
ZANO_WALLET_URL=
ZANO_WALLET_ADDRESS=

CARDANO_WALLET_SEED=
CARDANO_GATEWAY_URL=
CARDANO_API_URL=

CITREA_TESTNET_WALLET_ADDRESS=
CITREA_TESTNET_WALLET_PRIVATE_KEY=
CITREA_TESTNET_API_KEY=
CITREA_TESTNET_GOLDSKY_SUBGRAPH_URL=https://api.goldsky.com/api/public/project_xyz/subgraphs/citrea-transfers/1.0.0/gn

ZCHF_GRAPH_URL=https://api.thegraph.com/subgraphs/name/frankencoin-zchf/frankencoin-subgraph
ZCHF_CONTRACT_ADDRESS=0xB58E61C3098d85632Df34EecfB899A1Ed80921cB
ZCHF_EQUITY_CONTRACT_ADDRESS=0x1bA26788dfDe592fec8bcB0Eaff472a42BE341B2
ZCHF_STABLECOIN_BRIDGE_CONTRACT_ADDRESS=0x7bbe8F18040aF0032f4C2435E7a76db6F1E346DF
ZCHF_XCHF_CONTRACT_ADDRESS=0xb4272071ecadd69d933adcd19ca99fe80664fc08
ZCHF_FPS_WRAPPER_CONTRACT_ADDRESS=

DEURO_GRAPH_URL=
DEURO_API_URL=

EBEL2X_CONTRACT_ADDRESS=

COIN_GECKO_API_KEY=

CKO_PUBLIC_KEY=
CKO_SECRET_KEY=
CKO_ENTITY_ID=

SIFT_API_KEY=
SIFT_ACCOUNT_ID=
SIFT_ANALYST=

AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_SUBSCRIPTION_ID=
AZURE_STORAGE_CONNECTION_STRING=

FIXER_BASE_URL=
FIXER_API_KEY=

BUY_CRYPTO_FEE_LIMIT=0.001

EXCHANGE_TX_SYNC_LIMIT=720

PAYMENT_TIMEOUT=60
PAYMENT_TIMEOUT_DELAY=0
PAYMENT_EVM_SEED=xxx
PAYMENT_EVM_HEX_TRY_COUNT=15
PAYMENT_SOLANA_SEED=
PAYMENT_TRON_SEED=
PAYMENT_CARDANO_SEED=
PAYMENT_BITCOIN_ADDRESS=
PAYMENT_MONERO_ADDRESS=
PAYMENT_ZANO_ADDRESS=
PAYMENT_WEBHOOK_PUBLIC_KEY=
PAYMENT_WEBHOOK_PRIVATE_KEY=
PAYMENT_CHECKBOT_SIGN_TX=
PAYMENT_CHECKBOT_PUB_KEY=

BINANCEPAY_PUBLIC_KEY=
BINANCEPAY_SECRET_KEY=
BINANCEPAY_MERCHANT_ID=

SPARK_WALLET_SEED=b248869a3d2de286f39052fbdd1e38450551ef37d90b8b2d7515e2a95b6e9625

KUCOIN_PAY_BASE_URL=
KUCOIN_API_KEY=
DFX_KUCOINPAY_PRIVATE_KEY=
KUCOIN_PUBLIC_KEY=
KUCOIN_PAY_MERCHANT_ID=

REALUNIT_GRAPH_URL=
REALUNIT_API_URL=
REALUNIT_API_KEY=
REALUNIT_BANK_RECIPIENT=
REALUNIT_BANK_ADDRESS=
REALUNIT_BANK_IBAN=
REALUNIT_BANK_BIC=
REALUNIT_BANK_NAME=

CUSTOM_BALANCE_ASSETS=
CUSTOM_BALANCE_ADDRESSES=

REQUEST_KNOWN_IPS=

CRON_JOB_DELAY=