ENVIRONMENT=
NETWORK=
SQL_HOST=
SQL_PORT=
SQL_USERNAME=
SQL_PASSWORD=
SQL_DB=
SQL_SYNCHRONIZE=
SQL_MIGRATE=
JWT_SECRET=
SIGN_MESSAGE=
SIGN_MESSAGE_WALLET=
KYC_MANDATOR=
KYC_USER=
KYC_PASSWORD=
KYC_PREFIX=
KYC_WEBHOOK_IPS=
MAIL_USER=
MAIL_PASS=
GH_TOKEN=
NODE_USER=
NODE_PASSWORD=
NODE_INP_URL_ACTIVE=
NODE_DEX_URL_ACTIVE=
NODE_OUT_URL_ACTIVE=
NODE_REF_URL_ACTIVE=
NODE_WALLET_PASSWORD=
STAKING_WALLET_ADDRESS=
UTXO_SPENDER_ADDRESS=
LETTER_USER=
LETTER_AUTH=
LETTER_URL=
SUPPORT_MAIL=
MONITORING_MAIL=
NOREPLY_MAIL=