ENVIRONMENT=
NETWORK=
SQL_HOST=
SQL_PORT=
SQL_USERNAME=
SQL_PASSWORD=
SQL_DB=
SQL_SYNCHRONIZE=
SQL_MIGRATE=
JWT_SECRET=
SIGN_MESSAGE=
SIGN_MESSAGE_WALLET=
KYC_MANDATOR=
KYC_USER=
KYC_PASSWORD=
KYC_PREFIX=
KYC_WEBHOOK_IPS=
MAIL_USER=
MAIL_PASS=
GH_TOKEN=
NODE_USER=
NODE_PASSWORD=
NODE_INP_URL_ACTIVE=
NODE_DEX_URL_ACTIVE=
NODE_OUT_URL_ACTIVE=
NODE_REF_URL_ACTIVE=
NODE_BTC_INP_URL_ACTIVE=
NODE_BTC_OUT_URL_ACTIVE=
NODE_WALLET_PASSWORD=
DEX_WALLET_ADDRESS=
OUT_WALLET_ADDRESS=
INT_WALLET_ADDRESS=
UTXO_SPENDER_ADDRESS=
EVM_ENCRYPTION_KEY=
ETH_WALLET_ADDRESS=
ETH_WALLET_PRIVATE_KEY=
ETH_GATEWAY_URL=
ETH_API_KEY=
ETH_CHAIN_ID=
ETH_SWAP_CONTRACT_ADDRESS=
ETH_SWAP_TOKEN_ADDRESS=
ETH_SCAN_API_URL=
ETH_SCAN_API_KEY=
BSC_WALLET_ADDRESS=
BSC_WALLET_PRIVATE_KEY=
BSC_GATEWAY_URL=
BSC_SWAP_CONTRACT_ADDRESS=
BSC_SWAP_TOKEN_ADDRESS=
BSC_SCAN_API_URL=
BSC_SCAN_API_KEY=
OPTIMISM_WALLET_ADDRESS=
OPTIMISM_WALLET_PRIVATE_KEY=
OPTIMISM_GATEWAY_URL=
OPTIMISM_API_KEY=
OPTIMISM_CHAIN_ID=
OPTIMISM_SWAP_CONTRACT_ADDRESS=
OPTIMISM_SWAP_TOKEN_ADDRESS=
OPTIMISM_SCAN_API_URL=
OPTIMISM_SCAN_API_KEY=
ARBITRUM_WALLET_ADDRESS=
ARBITRUM_WALLET_PRIVATE_KEY=
ARBITRUM_GATEWAY_URL=
ARBITRUM_API_KEY=
ARBITRUM_SWAP_CONTRACT_ADDRESS=
ARBITRUM_SWAP_TOKEN_ADDRESS=
ARBITRUM_SCAN_API_URL=
ARBITRUM_SCAN_API_KEY=
LETTER_USER=
LETTER_AUTH=
LETTER_URL=
SUPPORT_MAIL=
MONITORING_MAIL=
NOREPLY_MAIL=
PAYMENT_URL=
FIXER_BASE_URL=
FIXER_API_KEY=
BUY_CRYPTO_FEE_LIMIT=
REQUEST_KNOWN_IPS=
REQUEST_LIMIT_CHECK=
BS_LINK=
PAYMENT_WEBHOOK_PUBLIC_KEY=
PAYMENT_WEBHOOK_PRIVATE_KEY=