name: blockscout-citrea-testnet

services:
  postgres:
    image: postgres:17
    cpus: 2.0
    shm_size: '4gb'
    restart: unless-stopped
    networks:
      - shared
    volumes:
      - ./volumes/blockscout/citrea/testnet/postgres-data:/var/lib/postgresql/data
    ports:
      - '5432:5432'
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U blockscout']
      interval: 30s
      timeout: 5s
      retries: 5
    logging:
      driver: 'json-file'
      options:
        max-size: '100m'
        max-file: '3'
    environment:
      - POSTGRES_PASSWORD=[POSTGRES_PASSWORD]
      - POSTGRES_USER=[POSTGRES_USER]
      - POSTGRES_DB=[POSTGRES_DB]
    command: postgres -c max_connections=200

  backend:
    image: dfxswiss/citrea-backend:beta
    restart: unless-stopped
    networks:
      - shared
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - '4000:4000'
    logging:
      driver: 'json-file'
      options:
        max-size: '100m'
        max-file: '3'
    env_file: docker-compose-blockscout-citrea-testnet.backend.env
    environment:
      - DATABASE_URL=[DATABASE_URL]
      - MARKET_COINGECKO_API_KEY=[MARKET_COINGECKO_API_KEY]
    command: sh -c "bin/blockscout eval \"Elixir.Explorer.ReleaseTasks.create_and_migrate()\" && bin/blockscout start"

  frontend:
    image: dfxswiss/citrea-frontend:beta
    restart: unless-stopped
    networks:
      - shared
    depends_on:
      - backend
    ports:
      - '3000:3000'
    logging:
      driver: 'json-file'
      options:
        max-size: '100m'
        max-file: '3'
    env_file: docker-compose-blockscout-citrea-testnet.frontend.env
    #environment:

  redis-db:
    image: redis:alpine
    restart: unless-stopped
    networks:
      - shared
    volumes:
      - ./volumes/redis/data:/data
    ports:
      - '6379:6379'
    logging:
      driver: 'json-file'
      options:
        max-size: '100m'
        max-file: '3'
    command: redis-server

networks:
  shared:
    external: true
    name: citrea-testnet-network
