NEXT_PUBLIC_LANDINGPAGE_URL=https://frankencoin.com
NEXT_PUBLIC_APP_URL=https://app.test.frankencoin.com
NEXT_PUBLIC_API_URL=https://api.test.frankencoin.com
NEXT_PUBLIC_PONDER_URL=https://ponder.test.frankencoin.com
NEXT_PUBLIC_CHAIN_NAME=polygon
